<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Computador HTML/JS Completo</title>
    <style>
        /* (Mantenha o CSS das janelas, barra de tarefas, paint e chat do código anterior aqui) */
        body { margin: 0; padding: 0; background-color: #008080; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; height: 100vh; overflow: hidden; }
        .taskbar { position: fixed; bottom: 0; left: 0; right: 0; height: 40px; background-color: #c0c0c0; border-top: 1px solid #fff; display: flex; align-items: center; padding: 0 5px; box-shadow: 0 -2px 5px rgba(0,0,0,0.2); }
        .start-button { background-color: #c0c0c0; border-right: 1px solid #808080; border-bottom: 1px solid #808080; border-top: 1px solid #fff; border-left: 1px solid #fff; padding: 5px 10px; font-weight: bold; cursor: pointer; margin-right: 10px; }
        .app-icon { padding: 5px; cursor: pointer; border: 1px solid transparent; margin: 0 2px; }
        .app-icon:hover { border: 1px solid #808080; background-color: #e0e0e0; }
        .window { position: absolute; background-color: #f0f0f0; border: 1px solid #aaa; box-shadow: 5px 5px 15px rgba(0,0,0,0.5); width: 600px; height: 400px; display: flex; flex-direction: column; resize: both; overflow: auto; min-width: 200px; min-height: 150px; }
        .window-header { background-color: #000080; color: white; padding: 5px 10px; cursor: grab; display: flex; justify-content: space-between; align-items: center; font-size: 14px; }
        .window-header .close-btn { background-color: #c0c0c0; color: black; border: 1px solid #000; padding: 1px 6px; cursor: pointer; line-height: 1; }
        .window-content { flex-grow: 1; padding: 0px; overflow: auto; }
        .paint-tools { padding: 10px; background-color: #ddd; display: flex; gap: 10px; align-items: center; }
        canvas { background-color: white; border-top: 1px solid #aaa; cursor: crosshair; display: block; }
        .notepad-content { width: 100%; height: 100%; box-sizing: border-box; padding: 10px; border: none; outline: none; font-family: monospace; font-size: 12px; resize: none; }
        .chat-container { display: flex; flex-direction: column; height: 100%; background-color: #fff; }
        .chat-messages { flex-grow: 1; padding: 10px; overflow-y: auto; border-bottom: 1px solid #ccc; }
        .chat-input-area { display: flex; padding: 5px; background-color: #f0f0f0; }
        .chat-input-area input { flex-grow: 1; padding: 5px; border: 1px solid #aaa; }
        .chat-input-area button { margin-left: 5px; padding: 5px 10px; }
        .message-bubble { margin-bottom: 8px; padding: 5px 10px; border-radius: 10px; max-width: 80%; word-wrap: break-word; }
        .message-user { align-self: flex-end; margin-left: auto; background-color: #e1ffc7; }
        .message-other { align-self: flex-start; background-color: #f1f0f0; }

        /* --- CSS para o Aplicativo de Contatos --- */
        .contacts-container { padding: 15px; }
        .contact-form { margin-bottom: 20px; }
        .contact-form input { display: block; width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box; }
        .contact-form button { padding: 8px 15px; }
        .contacts-list { list-style-type: none; padding: 0; }
        .contact-item { padding: 10px; border-bottom: 1px solid #ccc; display: flex; justify-content: space-between; align-items: center; }
        .contact-item:nth-child(odd) { background-color: #f9f9f9; }
        .contact-item .delete-btn { color: red; cursor: pointer; font-size: 18px; }

    </style>
</head>
<body>

    <!-- Área de Trabalho -->
    <div class="desktop" style="height: calc(100vh - 40px);"></div>

    <!-- Barra de Tarefas -->
    <div class="taskbar">
        <button class="start-button">Iniciar</button>
        <div class="app-icon" onclick="openApp('paintWindow', 'Paint', 600, 450)">🎨 Paint</div>
        <div class="app-icon" onclick="openApp('notepadWindow', 'Bloco de Notas', 400, 300)">📝 Notas</div>
        <div class="app-icon" onclick="openApp('chatWindow', 'Chat Local', 450, 500)">💬 Chat</div>
        <div class="app-icon" onclick="openApp('contactsWindow', 'Contatos', 350, 450)">👥 Contatos</div>
    </div>

    <!-- Janela Modelo (Escondida por padrão) -->
    <div id="windowTemplate" class="window" style="display: none;">
        <div class="window-header">
            <span class="window-title">Título</span>
            <span class="close-btn" onclick="closeWindow(this)">X</span>
        </div>
        <div class="window-content">
            <!-- Conteúdo do App vai aqui -->
        </div>
    </div>


    <!-- --- JavaScript para Funcionalidade --- -->
    <script>
        let windowCount = 0;
        let highestZIndex = 10;
        let userName = 'Usuário' + Math.floor(Math.random() * 100);

        function openApp(appId, title, width, height) {
            const template = document.getElementById('windowTemplate');
            const newWindow = template.cloneNode(true);
            newWindow.id = appId + windowCount++;
            newWindow.style.display = 'flex';
            newWindow.style.width = `${width}px`;
            newWindow.style.height = `${height}px`;
            newWindow.style.top = `${50 + windowCount * 10}px`;
            newWindow.style.left = `${50 + windowCount * 10}px`;
            newWindow.style.zIndex = ++highestZIndex;
            newWindow.querySelector('.window-title').textContent = title;
            const contentArea = newWindow.querySelector('.window-content');

            // Adiciona conteúdo específico do aplicativo
            if (appId === 'paintWindow') {
                contentArea.innerHTML = `<div class="paint-tools">...</div><canvas class="paintCanvas"></canvas>`; // Simplificado para brevidade
                document.body.appendChild(newWindow);
                initializePaint(newWindow);
            } else if (appId === 'notepadWindow') {
                contentArea.innerHTML = `<textarea class="notepad-content" placeholder="Digite seu texto aqui..."></textarea>`;
                document.body.appendChild(newWindow);
            } else if (appId === 'chatWindow') {
                contentArea.innerHTML = `<div class="chat-container">...</div>`; // Simplificado
                document.body.appendChild(newWindow);
                initializeChat(newWindow);
            } else if (appId === 'contactsWindow') {
                contentArea.innerHTML = `
                    <div class="contacts-container">
                        <div class="contact-form">
                            <input type="text" id="contactName" placeholder="Nome do contato">
                            <input type="text" id="contactPhone" placeholder="Telefone/Email">
                            <button onclick="addContact(this)">Adicionar Contato</button>
                        </div>
                        <h3>Meus Contatos</h3>
                        <ul class="contacts-list"></ul>
                    </div>
                `;
                document.body.appendChild(newWindow);
                loadContacts(newWindow);
            }
            
            makeWindowDraggable(newWindow);
            newWindow.addEventListener('mousedown', () => focusWindow(newWindow));
        }
        
        // Funções auxiliares (fechar, focar, arrastar, paint, chat) omitidas para brevidade, mas estão no código completo anterior.

        function closeWindow(buttonElement) { buttonElement.closest('.window').remove(); }
        function focusWindow(windowElement) { highestZIndex++; windowElement.style.zIndex = highestZIndex; }
        // ... (resto das funções makeWindowDraggable, initializePaint, clearCanvas, initializeChat, sendMessage, appendMessage do código anterior) ...

        function makeWindowDraggable(windowElement) {
            const header = windowElement.querySelector('.window-header');
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (header) header.onmousedown = dragMouseDown;
            function dragMouseDown(e) { /* ... */ e = e || window.event; e.preventDefault(); pos3 = e.clientX; pos4 = e.clientY; document.onmouseup = closeDragElement; document.onmousemove = elementDrag; focusWindow(windowElement); }
            function elementDrag(e) { /* ... */ e = e || window.event; e.preventDefault(); pos1 = pos3 - e.clientX; pos2 = pos4 - e.clientY; pos3 = e.clientX; pos4 = e.clientY; let newTop = windowElement.offsetTop - pos2; let newLeft = windowElement.offsetLeft - pos1; newTop = Math.max(0, newTop); newLeft = Math.max(0, newLeft); windowElement.style.top = newTop + "px"; windowElement.style.left = newLeft + "px"; }
            function closeDragElement() { document.onmouseup = null; document.onmousemove = null; }
        }
        function initializePaint(windowElement) { /* ... */ } // Código completo está acima
        function clearCanvas(buttonElement) { /* ... */ } // Código completo está acima
        function initializeChat(windowElement) { /* ... */ } // Código completo está acima
        function sendMessage(element) { /* ... */ } // Código completo está acima
        function appendMessage(messagesArea, sender, text, type) { /* ... */ } // Código completo está acima


        // --- JavaScript do Aplicativo de Contatos ---

        function getContacts() {
            const contactsJson = localStorage.getItem('myDesktopContacts');
            return contactsJson ? JSON.parse(contactsJson) : [];
        }

        function saveContacts(contacts) {
            localStorage.setItem('myDesktopContacts', JSON.stringify(contacts));
        }

        function addContact(buttonElement) {
            const windowElement = buttonElement.closest('.window');
            const nameInput = windowElement.querySelector('#contactName');
            const phoneInput = windowElement.querySelector('#contactPhone');
            const name = nameInput.value.trim();
            const phone = phoneInput.value.trim();

            if (name && phone) {
                const contacts = getContacts();
                contacts.push({ id: Date.now(), name, phone });
                saveContacts(contacts);
                loadContacts(windowElement); // Recarrega a lista visual
                nameInput.value = '';
                phoneInput.value = '';
            }
        }

        function deleteContact(contactId, windowElement) {
            let contacts = getContacts();
            contacts = contacts.filter(contact => contact.id !== contactId);
            saveContacts(contacts);
            loadContacts(windowElement); // Recarrega a lista visual
        }

        function loadContacts(windowElement) {
            const contactsList = windowElement.querySelector('.contacts-list');
            contactsList.innerHTML = ''; // Limpa a lista antes de recarregar
            const contacts = getContacts();

            contacts.forEach(contact => {
                const li = document.createElement('li');
                li.classList.add('contact-item');
                li.innerHTML = `
                    <span>${contact.name} (${contact.phone})</span>
                    <span class="delete-btn" onclick="deleteContact(${contact.id}, this.closest('.window'))">✕</span>
                `;
                contactsList.appendChild(li);
            });
        }
        
        window.onload = () => {
            // openApp('paintWindow', 'Paint', 650, 450);
            // openApp('notepadWindow', 'Bloco de Notas', 400, 300);
            // openApp('chatWindow', 'Chat Local', 450, 500);
            openApp('contactsWindow', 'Contatos', 350, 450); // Abre o app de contatos ao carregar
        };
    </script>
</body>
</html>
